# Install dependencies only when needed
FROM node:14-alpine AS builder
WORKDIR /app
COPY . .
RUN yarn bootstrap-frozen
RUN yarn build:blifrivillig && yarn install --production --ignore-scripts --prefer-offline

# Production image, copy all the files and run next
FROM node:14-alpine AS runner
WORKDIR /app

ENV NODE_ENV production

ARG NEXT_PUBLIC_GOOGLE_ANALYTICS_ID
ENV NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=$NEXT_PUBLIC_GOOGLE_ANALYTICS_ID

ENV NO_PATH=1

# You only need to copy next.config.js if you are NOT using the default configuration
COPY --from=builder /app/apps/blifrivillig/next.config.published.js ./next.config.js
COPY --from=builder /app/apps/blifrivillig/public ./public
COPY --from=builder /app/apps/blifrivillig/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/blifrivillig/package.json ./package.json

EXPOSE 3000

ENV PORT 3000

# Next.js collects completely anonymous telemetry data about general usage.
# Learn more here: https://nextjs.org/telemetry
# Uncomment the following line in case you want to disable telemetry.
# ENV NEXT_TELEMETRY_DISABLED 1

CMD ["node_modules/.bin/next", "start"]