# Install dependencies only when needed
FROM node:14-alpine AS Sourcer
WORKDIR /app
COPY . .

RUN yarn global add turbo
RUN yarn prune:kvarteret

FROM node:14-alpine AS Builder
WORKDIR /app
COPY --from=Sourcer /app/out .

# # Mount=type=secret is only accessible in the same RUN command
# RUN --mount=type=secret,id=CMS_TOKEN,required=true \
#   --mount=type=secret,id=STUDENTBERGEN_TOKEN,required=true \
#   --mount=type=secret,id=CRESCAT_TOKEN,required=true \
#   --mount=type=secret,id=INVALIDATE_SECRET \
#   export CMS_TOKEN=$(cat /run/secrets/CMS_TOKEN) && \
#   export STUDENTBERGEN_TOKEN=$(cat /run/secrets/STUDENTBERGEN_TOKEN) && \
#   export CRESCAT_TOKEN=$(cat /run/secrets/CRESCAT_TOKEN) && \
#   export INVALIDATE_SECRET=$(cat /run/secrets/INVALIDATE_SECRET)

ARG CMS_TOKEN
ARG STUDENTBERGEN_TOKEN
ARG CRESCAT_TOKEN
ARG INVALIDATE_SECRET

RUN yarn install --silent --frozen-lockfile

RUN yarn postbuild

FROM node:14-alpine AS Runner
WORKDIR /app

COPY --from=Builder /app/package.json /app/yarn.lock ./
COPY --from=Builder /app/node_modules ./node_modules
COPY --from=Builder /app/apps/kvarteret/package.json ./apps/kvarteret/package.json
COPY --from=Builder /app/apps/kvarteret/public ./apps/kvarteret/public
COPY --from=Builder /app/apps/kvarteret/.next ./apps/kvarteret/.next
COPY --from=Builder /app/apps/kvarteret/next.config.js ./apps/kvarteret/next.config.js
COPY --from=Builder /app/apps/kvarteret/next-sitemap.js ./apps/kvarteret/next-sitemap.js
COPY --from=Builder /app/packages ./packages

ENV NODE_ENV production

EXPOSE 3001
ENV PORT 3001

# Next.js collects completely anonymous telemetry data about general usage.
# Learn more here: https://nextjs.org/telemetry
# Uncomment the following line in case you want to disable telemetry.
# ENV NEXT_TELEMETRY_DISABLED 1

WORKDIR /app/apps/kvarteret

CMD ["../../node_modules/.bin/next", "start"]